<?xml version="1.0" encoding="utf-8"?>
<!--
  IME metadata (referenced by the service's "android.view.im" meta-data).
  One subtype: Traditional Chinese / Taiwan (zh-TW), keyboard mode. The %s label
  (strings.xml/label_subtype_zh_tw) renders as the localized locale name in
  system Settings. isAsciiCapable=false: this is a bopomofo (non-Latin) IME.
  https://developer.android.com/develop/ui/views/touch-and-input/creating-input-method#define-ime
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.sloth.ime.EnableActivity"
    android:icon="@drawable/ic_launcher"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/label_subtype_zh_tw"
        android:icon="@drawable/ic_launcher"
        android:imeSubtypeLocale="zh_TW"
        android:languageTag="zh-TW"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false"
        android:imeSubtypeExtraValue="layout=daqian" />
</input-method>
