# systemd user service for the Sloth IME decode daemon (25M ternary, ggml/libslothe).
# Install:  packaging/install-slothd-service.sh
# The socket lands on $XDG_RUNTIME_DIR/slothd.sock, the same path the
# fcitx5/IBus engines derive (see slothdSocketPath() in eim.cpp).
#
# Prereqs: build the daemon once —
#   cmake -S engine/slothd -B engine/slothd/build_slothe -DCMAKE_BUILD_TYPE=Release
#   cmake --build engine/slothd/build_slothe --target slothd_slothe
# and fetch the model — packaging/fetch-model.sh
[Unit]
Description=Sloth IME zhuyin decode daemon (SlothLM-E-T 25M ternary)

[Service]
Type=simple
# REPO_DIR is substituted by the install script.
ExecStart=@REPO_DIR@/engine/slothd/build_slothe/slothd_slothe \
    -m @REPO_DIR@/model/slothe_t_12m/slothe-t-12m-256x12.gguf \
    -t @REPO_DIR@/model/phonetic_table.tsv \
    -v @REPO_DIR@/model/slothe_t_25m/syl_vocab.json \
    -j @REPO_DIR@/model/slothe_t_25m/char2id.json
Restart=on-failure
RestartSec=2
# tiny ternary model; keep the daemon lean and out of the way
MemoryHigh=512M
Nice=5

[Install]
WantedBy=default.target
